bin/magento setup:install \
--base-url=http://store.loc \
--base-url-secure=https://store.loc \
--backend-frontname=admin \
--session-save=files \
--db-host=localhost \
--db-name=magento_store \
--db-user=root \
--db-password=root \
--admin-firstname=admin \
--admin-lastname=admin \
--admin-email=admin@admin.com \
--admin-user=admin \
--admin-password=admin123 \
--language=en_US \
--currency=USD \
--timezone=America/Chicago \
--use-rewrites=1
